# AWSStateMachineImageDetectionByS3Event

./: README.md  _301066253_gao_Lab4.sln
_301066253_gao_Lab4/: DynamoClientWorker.cs  ImageLabel.cs  Readme.md  S3ClientWorker.cs  State.cs  StateDetail.cs  StateRequestParameters.cs  StepFunctionTasks.cs  _301066253_gao_Lab4.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
