E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.deps.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.runtimeconfig.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.runtimeconfig.dev.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.pdb
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Core.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.Core.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.DynamoDBv2.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.S3.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Configuration.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Configuration.Json.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Primitives.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.csprojAssemblyReference.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.AssemblyInfoInputs.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.AssemblyInfo.cs
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.csproj.CoreCompileInputs.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.csproj.CopyComplete
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.pdb
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.genruntimeconfig.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.Rekognition.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\appsettings.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\GrapeCity.Documents.Common.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\GrapeCity.Documents.Imaging.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\ja\GrapeCity.Documents.Common.resources.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\_301066253_gao_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\ja\GrapeCity.Documents.Imaging.resources.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\appsettings.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.deps.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.runtimeconfig.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.runtimeconfig.dev.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.pdb
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Core.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.Core.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.DynamoDBv2.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.Rekognition.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.S3.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\GrapeCity.Documents.Common.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\GrapeCity.Documents.Imaging.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Configuration.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Configuration.Json.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\Microsoft.Extensions.Primitives.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\ja\GrapeCity.Documents.Common.resources.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\linux-x64\ja\GrapeCity.Documents.Imaging.resources.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.csprojAssemblyReference.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.AssemblyInfoInputs.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.AssemblyInfo.cs
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.csproj.CoreCompileInputs.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.csproj.CopyComplete
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.pdb
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\obj\Release\netcoreapp3.1\linux-x64\_301066253_gao_Lab4.genruntimeconfig.cache
