E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\appsettings.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\_301066253_gao_Lab4.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\_301066253_gao_Lab4.deps.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\_301066253_gao_Lab4.runtimeconfig.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\_301066253_gao_Lab4.pdb
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Amazon.Lambda.Core.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Amazon.Lambda.Serialization.SystemTextJson.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\AWSSDK.Core.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\AWSSDK.DynamoDBv2.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\AWSSDK.Rekognition.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\AWSSDK.S3.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\GrapeCity.Documents.Common.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\GrapeCity.Documents.Imaging.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Json.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.FileProviders.Physical.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.FileSystemGlobbing.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Primitives.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\ja\GrapeCity.Documents.Common.resources.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\301066253(gao)_Lab4\_301066253_gao_Lab4\bin\Release\netcoreapp3.1\publish\ja\GrapeCity.Documents.Imaging.resources.dll
